deploy/helm/values.yaml (before)
# Default values for scriptcat-docs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: "k3s-backup-nginx"
  annotations: 
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^/use$ /docs/use/ redirect;  # 重定向 /use
      rewrite ^/use/$ /docs/use/ redirect;  # 重定向 /use
      rewrite ^/dev/(.*)$ /docs/dev/$1 redirect;  # 重定向 /dev
      rewrite ^/dev$ /docs/dev/ redirect;  # 重定向 /dev
      rewrite ^/change/(.*)$ /docs/change/$1 redirect;  # 重定向 /change
      rewrite ^/change$ /docs/change/ redirect;  # 重定向 /change
  hosts:
    - host: docs.scriptcat.org
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: 
    - secretName: scriptcat-org-tls
      hosts:
        - docs.scriptcat.org

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

deploy/helm/values.yaml (after)
# Default values for scriptcat-docs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: "main-nginx"
  annotations: 
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: blog.icodef.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: 
    - secretName: icodef-com-tls
      hosts:
        - blog.icodef.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

deploy/helm/values.yaml (diff)
@@ -42,26 +42,19 @@ service:
 
 ingress:
   enabled: true
-  className: "k3s-backup-nginx"
+  className: "main-nginx"
   annotations: 
     # kubernetes.io/ingress.class: nginx
     # kubernetes.io/tls-acme: "true"
-    nginx.ingress.kubernetes.io/configuration-snippet: |
-      rewrite ^/use$ /docs/use/ redirect;  # 重定向 /use
-      rewrite ^/use/$ /docs/use/ redirect;  # 重定向 /use
-      rewrite ^/dev/(.*)$ /docs/dev/$1 redirect;  # 重定向 /dev
-      rewrite ^/dev$ /docs/dev/ redirect;  # 重定向 /dev
-      rewrite ^/change/(.*)$ /docs/change/$1 redirect;  # 重定向 /change
-      rewrite ^/change$ /docs/change/ redirect;  # 重定向 /change
   hosts:
-    - host: docs.scriptcat.org
+    - host: blog.icodef.com
       paths:
         - path: /
           pathType: ImplementationSpecific
   tls: 
-    - secretName: scriptcat-org-tls
+    - secretName: icodef-com-tls
       hosts:
-        - docs.scriptcat.org
+        - blog.icodef.com
 
 resources: {}
   # We usually recommend not to specify default resources and to leave this as a conscious
